# lual

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  lual-client-setup.nsi
Client/: .gitignore  .gitlab-ci.yml  Client.sln  lual-client.bat  pom.xml
Client/Client/: Client.csproj  MainWindow.xaml.cs
Client/Client/Properties/: AssemblyInfo.cs
Client/src/main/java/: module-info.java
Client/src/main/java/github/lual/: Configuration.java  EventBusMessageGateway.java  HotkeyListener.java  JSerialTest.java  Main.java  SendToTrayEvent.java  ServerSettingsDialog.java  SettingsDialogModel.java  ShowStageEvent.java  SingleInstanceLock.java  Tray.java
Client/src/main/java/github/lual/messages/base/: ClientMessage.java  ClientMessageFormat.java  ServerMessage.java  ServerMessagePattern.java  TokenMessage.java
Client/src/main/java/github/lual/messages/types/: ClientAlarmMessage.java  ClientChangePasswordMessage.java  ClientLoginMessage.java  ClientTokenLoginMessage.java  ServerAlarmMessage.java  ServerChangePasswordErrorMessage.java  ServerChangePasswordOkMessage.java  ServerLoginInvalidDataMessage.java  ServerLoginOkMessage.java  ServerLoginOkUserRegisteredMessage.java  ServerLoginPasswordChangeRequiredMessage.java  ServerLoginUserNotFoundMessage.java  ServerTokenLoginOkMessage.java  ServerTokenLoginRequiredMessage.java
Client/src/main/java/github/lual/net/: MessageChannelHandlerAdapter.java  MessageReceiver.java  NettySslHandler.java  TLsTest.java  TlsClient.java  TlsTest.java
Client/src/main/java/github/lual/util/: ComponentManager.java  ResourceLoader.java  Scene.java  SceneUtil.java  SoundPlayer.java
Client/src/main/java/github/lual/view/: AlarmListItem.java  Alerts.java  BaseView.java  ChangePasswordView.java  HomeView.java  LoginView.java  MainView.java  NotificationStage.java  SendToTrayEvent.java  ShowComponentEvent.java  ShowStageEvent.java  Tray.java
Client/src/main/resources/: changePassword.fxml  home.fxml  lang_de.properties  login.fxml  main.fxml  notificationpopup.css  server.pfx
Server/: app.js  package-lock.json  package.json
Server/certs/: cacert.pem  privkey.pem
Server/certs/tls/: server-cert.pem  server-key.pem
Server/class/: database.js  group.js  test_client.js  test_client1.js  test_client2.js  tls.js  user.js
Server/public/js/: logs.js  main.js  user.js
Server/public/stylesheets/: adminstyle.css  style.css
Server/routes/: admin.js  api.js  index.js
Server/views/: index.ejs
Server/views/adminpanel/: downloads.ejs  logs.ejs  user.ejs
Server/views/imports/: head.ejs  imports.ejs  sidenav.ejs
electronClient/: package-lock.json  package.json
